0x000012e7 ..@11.ciclo_cadena
0x0000138b ..@14.ciclo_cadena
0x00001372 ..@14.sigo
0x000013f2 ..@15.ciclo_cadena
0x000013d9 ..@15.sigo
0x00001431 ..@16.ciclo_cadena
0x00001418 ..@16.sigo
0x00001498 ..@17.ciclo_cadena
0x0000147f ..@17.sigo
0x000014ea ..@18.ciclo_cadena
0x000014d1 ..@18.sigo
0x00001548 ..@19.ciclo_cadena
0x0000152f ..@19.sigo
0x00001584 ..@20.ciclo_cadena
0x0000156b ..@20.sigo
0x0000127e ..@9.ciclo_cadena
0x000014b6 A20_check
0x000015a1 A20_check.exit
0x00001557 A20_check.falla
0x00001591 A20_check.sigue
0x0000135c A20_disable
0x00001402 A20_enable
0x000014a8 A20_wait
0x000014af A20_wait2
0x0000313c __bss_start
0x00000017 check_len
0x0000133c check_msg
0x00003138 COLOR_FACHERITO
0x0000135a contadorlineas
0x00000017 disable_len
0x00001325 disable_msg
0x0000313c _edata
0x00000017 enable_len
0x0000130e enable_msg
0x0000313c _end
0x00000004 fail_len
0x00001356 fail_msg
0x00003020 gdt
0x00003000 GDT_DESC
0x00001293 gdt_loaded
0x000012a0 modo_protegido
0x000012f3 modo_protegido_activado
0x00000003 ok_len
0x00001353 ok_msg
0x000015a9 print
0x00001603 print_dec
0x00001693 print_hex
0x00001777 screen_draw_box
0x000017d6 screen_draw_layout
0x0000124b start
0x00000022 start_pm_len
0x00001229 start_pm_msg
0x00000027 start_rm_len
0x00001202 start_rm_msg
