0x000012e9 ..@10.ciclo_cadena
0x00001388 ..@13.ciclo_cadena
0x0000136f ..@13.sigo
0x000013ef ..@14.ciclo_cadena
0x000013d6 ..@14.sigo
0x0000142e ..@15.ciclo_cadena
0x00001415 ..@15.sigo
0x00001495 ..@16.ciclo_cadena
0x0000147c ..@16.sigo
0x000014e7 ..@17.ciclo_cadena
0x000014ce ..@17.sigo
0x00001545 ..@18.ciclo_cadena
0x0000152c ..@18.sigo
0x00001581 ..@19.ciclo_cadena
0x00001568 ..@19.sigo
0x00001282 ..@8.ciclo_cadena
0x000014b3 A20_check
0x0000159e A20_check.exit
0x00001554 A20_check.falla
0x0000158e A20_check.sigue
0x00001359 A20_disable
0x000013ff A20_enable
0x000014a5 A20_wait
0x000014ac A20_wait2
0x00003138 __bss_start
0x0000125d call
0x00000017 check_len
0x00001339 check_msg
0x00001357 contadorlineas
0x00000017 disable_len
0x00001322 disable_msg
0x00003138 _edata
0x00000017 enable_len
0x0000130b enable_msg
0x00003138 _end
0x00000004 fail_len
0x00001353 fail_msg
0x00003020 gdt
0x00000008 GDT_CODE_0_SEL
0x00000018 GDT_DATA_0_SEL
0x00003000 GDT_DESC
0x00000001 GDT_IDX_CODE_0
0x00000003 GDT_IDX_DATA_0
0x00001297 gdt_loaded
0x000012a6 modo_protegido
0x00000003 ok_len
0x00001350 ok_msg
0x000012f5 pm_mode_loaded
0x000015a6 print
0x00001600 print_dec
0x00001690 print_hex
0x00001774 screen_draw_box
0x000017d3 screen_draw_layout
0x00001250 start
0x00000022 start_pm_len
0x0000122e start_pm_msg
0x0000002c start_rm_len
0x00001202 start_rm_msg
