0x00001273 ..@16.ciclo_cadena
0x000012d4 ..@18.ciclo_cadena
0x000013ac ..@21.ciclo_cadena
0x00001393 ..@21.sigo
0x00001413 ..@22.ciclo_cadena
0x000013fa ..@22.sigo
0x00001452 ..@23.ciclo_cadena
0x00001439 ..@23.sigo
0x000014b9 ..@24.ciclo_cadena
0x000014a0 ..@24.sigo
0x0000150b ..@25.ciclo_cadena
0x000014f2 ..@25.sigo
0x00001569 ..@26.ciclo_cadena
0x00001550 ..@26.sigo
0x000015a5 ..@27.ciclo_cadena
0x0000158c ..@27.sigo
0x00002b78 ..@71.ciclo_cadena
0x000014d7 A20_check
0x000015c2 A20_check.exit
0x00001578 A20_check.falla
0x000015b2 A20_check.sigue
0x0000137d A20_disable
0x00001423 A20_enable
0x000014c9 A20_wait
0x000014d0 A20_wait2
0x000049b0 __bss_start
0x00000017 check_len
0x0000135d check_msg
0x00004140 code2exception
0x0000137b contadorlineas
0x00002eaf copy_page
0x000049a0 curr_column
0x000049a4 curr_row
0x00000017 disable_len
0x00001346 disable_msg
0x000049b0 _edata
0x00000017 enable_len
0x0000132f enable_msg
0x000049b0 _end
0x00000004 fail_len
0x00001377 fail_msg
0x00002bfc fix_rowcol
0x00004020 gdt
0x00000008 GDT_CODE_0_SEL
0x00000018 GDT_DATA_0_SEL
0x00004000 GDT_DESC
0x00000001 GDT_IDX_CODE_0
0x00000003 GDT_IDX_DATA_0
0x00001288 gdt_loaded
0x000041a0 idt
0x00004198 IDT_DESC
0x00001d22 idt_init
0x00001319 interrupciones_activada
0x00002560 _isr0
0x00002597 _isr0.ring0_exception
0x000025a5 _isr1
0x00002810 _isr10
0x00002845 _isr10.ring0_exception
0x00002853 _isr11
0x00002888 _isr11.ring0_exception
0x00002896 _isr12
0x000028cb _isr12.ring0_exception
0x000028d9 _isr13
0x0000290e _isr13.ring0_exception
0x0000291c _isr14
0x00002951 _isr14.ring0_exception
0x0000295f _isr15
0x00002996 _isr15.ring0_exception
0x000029a4 _isr16
0x000029db _isr16.ring0_exception
0x000029e9 _isr17
0x00002a1e _isr17.ring0_exception
0x00002a2c _isr18
0x00002a63 _isr18.ring0_exception
0x00002a71 _isr19
0x00002aa8 _isr19.ring0_exception
0x000025dc _isr1.ring0_exception
0x000025ea _isr2
0x00002ab6 _isr20
0x00002aed _isr20.ring0_exception
0x00002621 _isr2.ring0_exception
0x0000262f _isr3
0x00002afb _isr32
0x00002b08 _isr33
0x00002666 _isr3.ring0_exception
0x00002674 _isr4
0x000026ab _isr4.ring0_exception
0x000026b9 _isr5
0x000026f0 _isr5.ring0_exception
0x000026fe _isr6
0x00002735 _isr6.ring0_exception
0x00002743 _isr7
0x0000277a _isr7.ring0_exception
0x00002788 _isr8
0x00002b19 _isr88
0x000027bd _isr8.ring0_exception
0x000027cb _isr9
0x00002b1f _isr98
0x00002802 _isr9.ring0_exception
0x00002b29 isrClock
0x00002b25 isrNumber
0x0000499c is_shift_pressed
0x000024cf kernel_exception
0x00002dc2 mmu_init
0x00002de7 mmu_init_kernel_dir
0x00002eb0 mmu_init_task_dir
0x00002ead mmu_map_page
0x00002dc3 mmu_next_free_kernel_page
0x00002dd5 mmu_next_free_user_page
0x00002eae mmu_unmap_page
0x00001297 modo_protegido
0x00002cd1 move_down
0x00002cfd move_left
0x00002d13 move_right
0x00002ce7 move_up
0x00002d29 new_line
0x00002b2d next_clock
0x00002b4e next_clock.ok
0x000049ac next_free_kernel_page
0x000049a8 next_free_user_page
0x00000003 ok_len
0x00001374 ok_msg
0x00002eb1 page_fault_handler
0x000012fe paginacion_activada
0x00002bed pic_disable
0x00002bde pic_enable
0x00002b86 pic_finish1
0x00002b8f pic_finish2
0x00002b9e pic_reset
0x000012e0 pm_mode_loaded
0x000015ca print
0x00001624 print_dec
0x00001a0f print_exception_template
0x000016b4 print_hex
0x00001870 print_regs
0x00002d71 process_scancode
0x00002c4d put
0x00002c6e put_marker
0x00002c9b restore_marker
0x00003320 scancode_defs
0x00001798 screen_draw_box
0x000017f7 screen_draw_layout
0x00003520 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002cbe toggle_shift
0x00004998 under_marker
0x00002d49 unrecognized_scancode
