0x0000127d ..@12.ciclo_cadena
0x000012e0 ..@14.ciclo_cadena
0x000013a3 ..@17.ciclo_cadena
0x0000138a ..@17.sigo
0x0000140a ..@18.ciclo_cadena
0x000013f1 ..@18.sigo
0x00001449 ..@19.ciclo_cadena
0x00001430 ..@19.sigo
0x000014b0 ..@20.ciclo_cadena
0x00001497 ..@20.sigo
0x00001502 ..@21.ciclo_cadena
0x000014e9 ..@21.sigo
0x00001560 ..@22.ciclo_cadena
0x00001547 ..@22.sigo
0x0000159c ..@23.ciclo_cadena
0x00001583 ..@23.sigo
0x00002b48 ..@71.ciclo_cadena
0x000014ce A20_check
0x000015b9 A20_check.exit
0x0000156f A20_check.falla
0x000015a9 A20_check.sigue
0x00001374 A20_disable
0x0000141a A20_enable
0x000014c0 A20_wait
0x000014c7 A20_wait2
0x000049a8 __bss_start
0x00000017 check_len
0x00001354 check_msg
0x00004140 code2exception
0x00001372 contadorlineas
0x000049a0 curr_column
0x000049a4 curr_row
0x00000017 disable_len
0x0000133d disable_msg
0x000049a8 _edata
0x00000017 enable_len
0x00001326 enable_msg
0x000049a8 _end
0x00000004 fail_len
0x0000136e fail_msg
0x00002bd5 fix_rowcol
0x00004020 gdt
0x00004000 GDT_DESC
0x00001292 gdt_loaded
0x000041a0 idt
0x000012fd idt_cargada
0x00004198 IDT_DESC
0x00001ce6 idt_init
0x00002530 _isr0
0x00002567 _isr0.ring0_exception
0x00002575 _isr1
0x000027e0 _isr10
0x00002815 _isr10.ring0_exception
0x00002823 _isr11
0x00002858 _isr11.ring0_exception
0x00002866 _isr12
0x0000289b _isr12.ring0_exception
0x000028a9 _isr13
0x000028de _isr13.ring0_exception
0x000028ec _isr14
0x00002921 _isr14.ring0_exception
0x0000292f _isr15
0x00002966 _isr15.ring0_exception
0x00002974 _isr16
0x000029ab _isr16.ring0_exception
0x000029b9 _isr17
0x000029ee _isr17.ring0_exception
0x000029fc _isr18
0x00002a33 _isr18.ring0_exception
0x00002a41 _isr19
0x00002a78 _isr19.ring0_exception
0x000025ac _isr1.ring0_exception
0x000025ba _isr2
0x00002a86 _isr20
0x00002abd _isr20.ring0_exception
0x000025f1 _isr2.ring0_exception
0x000025ff _isr3
0x00002acb _isr32
0x00002ad8 _isr33
0x00002636 _isr3.ring0_exception
0x00002644 _isr4
0x0000267b _isr4.ring0_exception
0x00002689 _isr5
0x000026c0 _isr5.ring0_exception
0x000026ce _isr6
0x00002705 _isr6.ring0_exception
0x00002713 _isr7
0x0000274a _isr7.ring0_exception
0x00002758 _isr8
0x00002ae9 _isr88
0x0000278d _isr8.ring0_exception
0x0000279b _isr9
0x00002aef _isr98
0x000027d2 _isr9.ring0_exception
0x00002af9 isrClock
0x00002af5 isrNumber
0x0000499c is_shift_pressed
0x00002493 kernel_exception
0x0000129f modo_protegido
0x000012ec modo_protegido_activado
0x00002caa move_down
0x00002cd6 move_left
0x00002cec move_right
0x00002cc0 move_up
0x00002d02 new_line
0x00002afd next_clock
0x00002b1e next_clock.ok
0x00000003 ok_len
0x0000136b ok_msg
0x00002bc6 pic_disable
0x00002bb7 pic_enable
0x00002b56 pic_finish1
0x00002b5f pic_finish2
0x00002b6e pic_reset
0x000015c1 print
0x0000161b print_dec
0x000019d3 print_exception_template
0x000016ab print_hex
0x00001834 print_regs
0x00002d4a process_scancode
0x00002c26 put
0x00002c47 put_marker
0x00002c74 restore_marker
0x000032c0 scancode_defs
0x0000178f screen_draw_box
0x000017ee screen_draw_layout
0x000034c0 special_scancodes
0x0000124b start
0x00000022 start_pm_len
0x00001229 start_pm_msg
0x00000027 start_rm_len
0x00001202 start_rm_msg
0x00002c97 toggle_shift
0x00004998 under_marker
0x00002d22 unrecognized_scancode
