0x00001273 ..@13.ciclo_cadena
0x000012d4 ..@15.ciclo_cadena
0x00001393 ..@18.ciclo_cadena
0x0000137a ..@18.sigo
0x000013fa ..@19.ciclo_cadena
0x000013e1 ..@19.sigo
0x00001439 ..@20.ciclo_cadena
0x00001420 ..@20.sigo
0x000014a0 ..@21.ciclo_cadena
0x00001487 ..@21.sigo
0x000014f2 ..@22.ciclo_cadena
0x000014d9 ..@22.sigo
0x00001550 ..@23.ciclo_cadena
0x00001537 ..@23.sigo
0x0000158c ..@24.ciclo_cadena
0x00001573 ..@24.sigo
0x00002838 ..@71.ciclo_cadena
0x000014be A20_check
0x000015a9 A20_check.exit
0x0000155f A20_check.falla
0x00001599 A20_check.sigue
0x00001364 A20_disable
0x0000140a A20_enable
0x000014b0 A20_wait
0x000014b7 A20_wait2
0x000059a8 __bss_start
0x00000017 check_len
0x00001344 check_msg
0x00005140 code2exception
0x00001362 contadorlineas
0x000059a0 curr_column
0x000059a4 curr_row
0x00000017 disable_len
0x0000132d disable_msg
0x000059a8 _edata
0x00000017 enable_len
0x00001316 enable_msg
0x000059a8 _end
0x00000004 fail_len
0x0000135e fail_msg
0x000028d0 fix_rowcol
0x00005020 gdt
0x00000008 GDT_CODE_0_SEL
0x00000018 GDT_DATA_0_SEL
0x00005000 GDT_DESC
0x00000001 GDT_IDX_CODE_0
0x00000003 GDT_IDX_DATA_0
0x00001288 gdt_loaded
0x000051a0 idt
0x00005198 IDT_DESC
0x00001d16 idt_init
0x00002220 _isr0
0x00002257 _isr0.ring0_exception
0x00002265 _isr1
0x000024d0 _isr10
0x00002505 _isr10.ring0_exception
0x00002513 _isr11
0x00002548 _isr11.ring0_exception
0x00002556 _isr12
0x0000258b _isr12.ring0_exception
0x00002599 _isr13
0x000025ce _isr13.ring0_exception
0x000025dc _isr14
0x00002611 _isr14.ring0_exception
0x0000261f _isr15
0x00002656 _isr15.ring0_exception
0x00002664 _isr16
0x0000269b _isr16.ring0_exception
0x000026a9 _isr17
0x000026de _isr17.ring0_exception
0x000026ec _isr18
0x00002723 _isr18.ring0_exception
0x00002731 _isr19
0x00002768 _isr19.ring0_exception
0x0000229c _isr1.ring0_exception
0x000022aa _isr2
0x00002776 _isr20
0x000027ad _isr20.ring0_exception
0x000022e1 _isr2.ring0_exception
0x000022ef _isr3
0x000027bb _isr32
0x000027c8 _isr33
0x00002326 _isr3.ring0_exception
0x00002334 _isr4
0x0000236b _isr4.ring0_exception
0x00002379 _isr5
0x000023b0 _isr5.ring0_exception
0x000023be _isr6
0x000023f5 _isr6.ring0_exception
0x00002403 _isr7
0x0000243a _isr7.ring0_exception
0x00002448 _isr8
0x000027d9 _isr88
0x0000247d _isr8.ring0_exception
0x0000248b _isr9
0x000027df _isr98
0x000024c2 _isr9.ring0_exception
0x000027e9 isrClock
0x000027e5 isrNumber
0x0000599c is_shift_pressed
0x00002180 kernel_exception
0x00001297 modo_protegido
0x000029a4 move_down
0x000029d8 move_left
0x000029f2 move_right
0x000029be move_up
0x00002a0c new_line
0x000027ed next_clock
0x0000280e next_clock.ok
0x00000003 ok_len
0x0000135b ok_msg
0x000028bd pic_disable
0x000028aa pic_enable
0x00002846 pic_finish1
0x00002853 pic_finish2
0x00002866 pic_reset
0x000012e0 pm_mode_loaded
0x000015b1 print
0x0000160f print_dec
0x00001a03 print_exception_template
0x0000169e print_hex
0x00001864 print_regs
0x00002a5c process_scancode
0x0000291c put
0x0000293d put_marker
0x0000296a restore_marker
0x00003320 scancode_defs
0x00001786 screen_draw_box
0x000017e7 screen_draw_layout
0x00003520 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00001300 terminado
0x0000298d toggle_shift
0x00005998 under_marker
0x00002a30 unrecognized_scancode
