0x00001273 ..@13.ciclo_cadena
0x000012d4 ..@15.ciclo_cadena
0x00001393 ..@18.ciclo_cadena
0x0000137a ..@18.sigo
0x000013fa ..@19.ciclo_cadena
0x000013e1 ..@19.sigo
0x00001439 ..@20.ciclo_cadena
0x00001420 ..@20.sigo
0x000014a0 ..@21.ciclo_cadena
0x00001487 ..@21.sigo
0x000014f2 ..@22.ciclo_cadena
0x000014d9 ..@22.sigo
0x00001550 ..@23.ciclo_cadena
0x00001537 ..@23.sigo
0x0000158c ..@24.ciclo_cadena
0x00001573 ..@24.sigo
0x00002b74 ..@71.ciclo_cadena
0x000014be A20_check
0x000015a9 A20_check.exit
0x0000155f A20_check.falla
0x00001599 A20_check.sigue
0x00001364 A20_disable
0x0000140a A20_enable
0x000014b0 A20_wait
0x000014b7 A20_wait2
0x000049a8 __bss_start
0x00000017 check_len
0x00001344 check_msg
0x00004140 code2exception
0x00001362 contadorlineas
0x000049a0 curr_column
0x000049a4 curr_row
0x00000017 disable_len
0x0000132d disable_msg
0x000049a8 _edata
0x00000017 enable_len
0x00001316 enable_msg
0x000049a8 _end
0x00000004 fail_len
0x0000135e fail_msg
0x00002bee fix_rowcol
0x00004020 gdt
0x00000008 GDT_CODE_0_SEL
0x00000018 GDT_DATA_0_SEL
0x00004000 GDT_DESC
0x00000001 GDT_IDX_CODE_0
0x00000003 GDT_IDX_DATA_0
0x00001288 gdt_loaded
0x000041a0 idt
0x00004198 IDT_DESC
0x00001d09 idt_init
0x00002550 _isr0
0x00002587 _isr0.ring0_exception
0x00002595 _isr1
0x00002800 _isr10
0x00002835 _isr10.ring0_exception
0x00002843 _isr11
0x00002878 _isr11.ring0_exception
0x00002886 _isr12
0x000028bb _isr12.ring0_exception
0x000028c9 _isr13
0x000028fe _isr13.ring0_exception
0x0000290c _isr14
0x00002941 _isr14.ring0_exception
0x0000294f _isr15
0x00002986 _isr15.ring0_exception
0x00002994 _isr16
0x000029cb _isr16.ring0_exception
0x000029d9 _isr17
0x00002a0e _isr17.ring0_exception
0x00002a1c _isr18
0x00002a53 _isr18.ring0_exception
0x00002a61 _isr19
0x00002a98 _isr19.ring0_exception
0x000025cc _isr1.ring0_exception
0x000025da _isr2
0x00002aa6 _isr20
0x00002add _isr20.ring0_exception
0x00002611 _isr2.ring0_exception
0x0000261f _isr3
0x00002aeb _isr32
0x00002af8 _isr33
0x00002656 _isr3.ring0_exception
0x00002664 _isr4
0x0000269b _isr4.ring0_exception
0x000026a9 _isr5
0x000026e0 _isr5.ring0_exception
0x000026ee _isr6
0x00002725 _isr6.ring0_exception
0x00002733 _isr7
0x0000276a _isr7.ring0_exception
0x00002778 _isr8
0x00002b07 _isr88
0x000027ad _isr8.ring0_exception
0x000027bb _isr9
0x00002b14 _isr98
0x000027f2 _isr9.ring0_exception
0x00002b25 isrClock
0x00002b21 isrNumber
0x0000499c is_shift_pressed
0x000024b6 kernel_exception
0x00001297 modo_protegido
0x00002cc3 move_down
0x00002cef move_left
0x00002d05 move_right
0x00002cd9 move_up
0x00002d1b new_line
0x00002b29 next_clock
0x00002b4a next_clock.ok
0x00000003 ok_len
0x0000135b ok_msg
0x00002bdf pic_disable
0x00002bd0 pic_enable
0x00002b82 pic_finish1
0x00002b8b pic_finish2
0x00002b9a pic_reset
0x000012e0 pm_mode_loaded
0x000015b1 print
0x0000160b print_dec
0x000019f6 print_exception_template
0x0000169b print_hex
0x00001857 print_regs
0x00002d63 process_scancode
0x00002c3f put
0x00002c60 put_marker
0x00002c8d restore_marker
0x00003320 scancode_defs
0x0000177f screen_draw_box
0x000017de screen_draw_layout
0x00003520 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002cb0 toggle_shift
0x00004998 under_marker
0x00002d3b unrecognized_scancode
