0x00001273 ..@21.ciclo_cadena
0x000012d4 ..@23.ciclo_cadena
0x000013da ..@26.ciclo_cadena
0x000013c1 ..@26.sigo
0x00001441 ..@27.ciclo_cadena
0x00001428 ..@27.sigo
0x00001480 ..@28.ciclo_cadena
0x00001467 ..@28.sigo
0x000014e7 ..@29.ciclo_cadena
0x000014ce ..@29.sigo
0x00001539 ..@30.ciclo_cadena
0x00001520 ..@30.sigo
0x00001597 ..@31.ciclo_cadena
0x0000157e ..@31.sigo
0x000015d3 ..@32.ciclo_cadena
0x000015ba ..@32.sigo
0x00002cd6 ..@74.ciclo_cadena
0x00001505 A20_check
0x000015f0 A20_check.exit
0x000015a6 A20_check.falla
0x000015e0 A20_check.sigue
0x000013ab A20_disable
0x00001451 A20_enable
0x000014f7 A20_wait
0x000014fe A20_wait2
0x00006ca0 __bss_start
0x00000017 check_len
0x0000138b check_msg
0x00006140 code2exception
0x000013a9 contadorlineas
0x00003172 copy_page
0x0000361f create_task
0x000069a0 curr_column
0x00006c60 current_task
0x000069a4 curr_row
0x00000017 disable_len
0x00001374 disable_msg
0x00006ca0 _edata
0x00000017 enable_len
0x0000135d enable_msg
0x00006ca0 _end
0x00000004 fail_len
0x000013a5 fail_msg
0x00002d5a fix_rowcol
0x00006020 gdt
0x00000008 GDT_CODE_0_SEL
0x00000018 GDT_DATA_0_SEL
0x00006000 GDT_DESC
0x00000001 GDT_IDX_CODE_0
0x00000003 GDT_IDX_DATA_0
0x00001288 gdt_loaded
0x000061a0 idt
0x00006198 IDT_DESC
0x00001d50 idt_init
0x00001319 interrupciones_activada
0x00002596 _isr0
0x000025dc _isr0.ring0_exception
0x000025ea _isr1
0x000028dc _isr10
0x00002920 _isr10.ring0_exception
0x0000292e _isr11
0x00002972 _isr11.ring0_exception
0x00002980 _isr12
0x000029c4 _isr12.ring0_exception
0x000029d2 _isr13
0x00002a16 _isr13.ring0_exception
0x00002c1a _isr14
0x00002c22 _isr14.fin
0x00002c1b _isr14.ring0_exception
0x00002a24 _isr15
0x00002a6a _isr15.ring0_exception
0x00002a78 _isr16
0x00002abe _isr16.ring0_exception
0x00002acc _isr17
0x00002b10 _isr17.ring0_exception
0x00002b1e _isr18
0x00002b64 _isr18.ring0_exception
0x00002b72 _isr19
0x00002bb8 _isr19.ring0_exception
0x00002630 _isr1.ring0_exception
0x0000263e _isr2
0x00002bc6 _isr20
0x00002c0c _isr20.ring0_exception
0x00002684 _isr2.ring0_exception
0x00002692 _isr3
0x00002c27 _isr32
0x00002c52 _isr32.fin
0x00002c5e _isr33
0x000026d8 _isr3.ring0_exception
0x000026e6 _isr4
0x0000272c _isr4.ring0_exception
0x0000273a _isr5
0x00002780 _isr5.ring0_exception
0x0000278e _isr6
0x000027d4 _isr6.ring0_exception
0x000027e2 _isr7
0x00002828 _isr7.ring0_exception
0x00002836 _isr8
0x00002c71 _isr88
0x0000287a _isr8.ring0_exception
0x00002888 _isr9
0x00002c7d _isr98
0x000028ce _isr9.ring0_exception
0x00002c87 isrClock
0x00002c83 isrNumber
0x0000699c is_shift_pressed
0x000024fd kernel_exception
0x00002f20 mmu_init
0x00002f45 mmu_init_kernel_dir
0x000031d8 mmu_init_task_dir
0x0000300b mmu_map_page
0x00002f21 mmu_next_free_kernel_page
0x00002f33 mmu_next_free_user_page
0x00003137 mmu_unmap_page
0x00001297 modo_protegido
0x00002e2f move_down
0x00002e5b move_left
0x00002e71 move_right
0x00002e45 move_up
0x00002e87 new_line
0x00002c8b next_clock
0x00002cac next_clock.ok
0x000069ac next_free_kernel_page
0x000069a8 next_free_user_page
0x00000003 ok_len
0x000013a2 ok_msg
0x0000326e page_fault_handler
0x000012fe paginacion_activada
0x00002d4b pic_disable
0x00002d3c pic_enable
0x00002ce4 pic_finish1
0x00002ced pic_finish2
0x00002cfc pic_reset
0x000012e0 pm_mode_loaded
0x000015f8 print
0x00001652 print_dec
0x00001a3d print_exception_template
0x000016e2 print_hex
0x0000189e print_regs
0x00002ecf process_scancode
0x00002dab put
0x00002dcc put_marker
0x00002df9 restore_marker
0x00004420 scancode_defs
0x0000344f sched_add_task
0x00003502 sched_disable_task
0x0000355c sched_enable_task
0x000035b6 sched_init
0x000035cf sched_next_task
0x00002590 sched_task_offset
0x00006c80 sched_tasks
0x00002594 sched_task_selector
0x000017c6 screen_draw_box
0x00001825 screen_draw_layout
0x00004620 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00001347 tareas_activadas
0x0000463c task_code_start
0x00003a32 tasks_init
0x00003a93 tasks_input_process
0x000038fa tasks_screen_draw
0x00003816 tasks_screen_update
0x0000371d tasks_syscall_draw
0x00003aa8 tasks_tick
0x00002e1c toggle_shift
0x00003383 tss_create_user_task
0x000032b3 tss_gdt_entry_for_task
0x00006b60 tss_idle
0x00003408 tss_init
0x00006be0 tss_initial
0x000032fa tss_set
0x000069c0 tss_tasks
0x00006998 under_marker
0x00002ea7 unrecognized_scancode
