0x00001273 ..@21.ciclo_cadena
0x000012d4 ..@23.ciclo_cadena
0x000013e2 ..@26.ciclo_cadena
0x000013c9 ..@26.sigo
0x00001449 ..@27.ciclo_cadena
0x00001430 ..@27.sigo
0x00001488 ..@28.ciclo_cadena
0x0000146f ..@28.sigo
0x000014ef ..@29.ciclo_cadena
0x000014d6 ..@29.sigo
0x00001541 ..@30.ciclo_cadena
0x00001528 ..@30.sigo
0x0000159f ..@31.ciclo_cadena
0x00001586 ..@31.sigo
0x000015db ..@32.ciclo_cadena
0x000015c2 ..@32.sigo
0x00002cc6 ..@74.ciclo_cadena
0x0000150d A20_check
0x000015f8 A20_check.exit
0x000015ae A20_check.falla
0x000015e8 A20_check.sigue
0x000013b3 A20_disable
0x00001459 A20_enable
0x000014ff A20_wait
0x00001506 A20_wait2
0x00006ca0 __bss_start
0x00000017 check_len
0x00001393 check_msg
0x00006140 code2exception
0x000013b1 contadorlineas
0x000031bc copy_page
0x000036e5 create_task
0x000069a0 curr_column
0x00006c60 current_task
0x000069a4 curr_row
0x00000017 disable_len
0x0000137c disable_msg
0x00006ca0 _edata
0x00000017 enable_len
0x00001365 enable_msg
0x00006ca0 _end
0x00000004 fail_len
0x000013ad fail_msg
0x00002d4a fix_rowcol
0x00006020 gdt
0x00000008 GDT_CODE_0_SEL
0x00000018 GDT_DATA_0_SEL
0x00006000 GDT_DESC
0x00000001 GDT_IDX_CODE_0
0x00000003 GDT_IDX_DATA_0
0x00001288 gdt_loaded
0x000061a0 idt
0x00006198 IDT_DESC
0x00001d35 idt_init
0x00001314 interrupciones_activada
0x00002586 _isr0
0x000025cc _isr0.ring0_exception
0x000025da _isr1
0x000028cc _isr10
0x00002910 _isr10.ring0_exception
0x0000291e _isr11
0x00002962 _isr11.ring0_exception
0x00002970 _isr12
0x000029b4 _isr12.ring0_exception
0x000029c2 _isr13
0x00002a06 _isr13.ring0_exception
0x00002c0a _isr14
0x00002c12 _isr14.fin
0x00002c0b _isr14.ring0_exception
0x00002a14 _isr15
0x00002a5a _isr15.ring0_exception
0x00002a68 _isr16
0x00002aae _isr16.ring0_exception
0x00002abc _isr17
0x00002b00 _isr17.ring0_exception
0x00002b0e _isr18
0x00002b54 _isr18.ring0_exception
0x00002b62 _isr19
0x00002ba8 _isr19.ring0_exception
0x00002620 _isr1.ring0_exception
0x0000262e _isr2
0x00002bb6 _isr20
0x00002bfc _isr20.ring0_exception
0x00002674 _isr2.ring0_exception
0x00002682 _isr3
0x00002c17 _isr32
0x00002c42 _isr32.fin
0x00002c4e _isr33
0x000026c8 _isr3.ring0_exception
0x000026d6 _isr4
0x0000271c _isr4.ring0_exception
0x0000272a _isr5
0x00002770 _isr5.ring0_exception
0x0000277e _isr6
0x000027c4 _isr6.ring0_exception
0x000027d2 _isr7
0x00002818 _isr7.ring0_exception
0x00002826 _isr8
0x00002c61 _isr88
0x0000286a _isr8.ring0_exception
0x00002878 _isr9
0x00002c6d _isr98
0x000028be _isr9.ring0_exception
0x00002c77 isrClock
0x00002c73 isrNumber
0x0000699c is_shift_pressed
0x000024e2 kernel_exception
0x00002f10 mmu_init
0x00002fbd mmu_init_kernel_dir
0x00003222 mmu_init_task_dir
0x00003083 mmu_map_page
0x00002f11 mmu_next_free_kernel_page
0x00002f67 mmu_next_free_user_page
0x0000315e mmu_unmap_page
0x00001297 modo_protegido
0x00002e1f move_down
0x00002e4b move_left
0x00002e61 move_right
0x00002e35 move_up
0x00002e77 new_line
0x00002c7b next_clock
0x00002c9c next_clock.ok
0x000069ac next_free_kernel_page
0x000069a8 next_free_user_page
0x00000003 ok_len
0x000013aa ok_msg
0x00003334 page_fault_handler
0x000012f9 paginacion_activada
0x00002d3b pic_disable
0x00002d2c pic_enable
0x00002cd4 pic_finish1
0x00002cdd pic_finish2
0x00002cec pic_reset
0x000012e0 pm_mode_loaded
0x00001600 print
0x0000165a print_dec
0x00001a22 print_exception_template
0x000016ea print_hex
0x00001883 print_regs
0x00002ebf process_scancode
0x00002d9b put
0x00002dbc put_marker
0x00002de9 restore_marker
0x00004400 scancode_defs
0x00003515 sched_add_task
0x000035c8 sched_disable_task
0x00003622 sched_enable_task
0x0000367c sched_init
0x00003695 sched_next_task
0x00002580 sched_task_offset
0x00006c80 sched_tasks
0x00002584 sched_task_selector
0x000017ce screen_draw_box
0x0000182d screen_draw_layout
0x00004600 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x0000134f tareas_activadas
0x0000461c task_code_start
0x00003af8 tasks_init
0x00003b59 tasks_input_process
0x000039c0 tasks_screen_draw
0x000038dc tasks_screen_update
0x000037e3 tasks_syscall_draw
0x00003b6e tasks_tick
0x00002e0c toggle_shift
0x00003449 tss_create_user_task
0x00003379 tss_gdt_entry_for_task
0x00006b60 tss_idle
0x000034ce tss_init
0x00006be0 tss_initial
0x000033c0 tss_set
0x000069c0 tss_tasks
0x00006998 under_marker
0x00002e97 unrecognized_scancode
