0x0000127d ..@14.ciclo_cadena
0x000012e0 ..@16.ciclo_cadena
0x000013bc ..@19.ciclo_cadena
0x000013a3 ..@19.sigo
0x00001423 ..@20.ciclo_cadena
0x0000140a ..@20.sigo
0x00001462 ..@21.ciclo_cadena
0x00001449 ..@21.sigo
0x000014c9 ..@22.ciclo_cadena
0x000014b0 ..@22.sigo
0x0000151b ..@23.ciclo_cadena
0x00001502 ..@23.sigo
0x00001579 ..@24.ciclo_cadena
0x00001560 ..@24.sigo
0x000015b5 ..@25.ciclo_cadena
0x0000159c ..@25.sigo
0x00002b58 ..@71.ciclo_cadena
0x000014e7 A20_check
0x000015d2 A20_check.exit
0x00001588 A20_check.falla
0x000015c2 A20_check.sigue
0x0000138d A20_disable
0x00001433 A20_enable
0x000014d9 A20_wait
0x000014e0 A20_wait2
0x000059b0 __bss_start
0x00000017 check_len
0x0000136d check_msg
0x00005140 code2exception
0x0000138b contadorlineas
0x00002f73 copy_page
0x000059a0 curr_column
0x000059a4 curr_row
0x00000017 disable_len
0x00001356 disable_msg
0x000059b0 _edata
0x00000017 enable_len
0x0000133f enable_msg
0x000059b0 _end
0x00000004 fail_len
0x00001387 fail_msg
0x00002bdc fix_rowcol
0x00005020 gdt
0x00005000 GDT_DESC
0x00001292 gdt_loaded
0x000051a0 idt
0x00001316 idt_cargada
0x00005198 IDT_DESC
0x00001cff idt_init
0x00002540 _isr0
0x00002577 _isr0.ring0_exception
0x00002585 _isr1
0x000027f0 _isr10
0x00002825 _isr10.ring0_exception
0x00002833 _isr11
0x00002868 _isr11.ring0_exception
0x00002876 _isr12
0x000028ab _isr12.ring0_exception
0x000028b9 _isr13
0x000028ee _isr13.ring0_exception
0x000028fc _isr14
0x00002931 _isr14.ring0_exception
0x0000293f _isr15
0x00002976 _isr15.ring0_exception
0x00002984 _isr16
0x000029bb _isr16.ring0_exception
0x000029c9 _isr17
0x000029fe _isr17.ring0_exception
0x00002a0c _isr18
0x00002a43 _isr18.ring0_exception
0x00002a51 _isr19
0x00002a88 _isr19.ring0_exception
0x000025bc _isr1.ring0_exception
0x000025ca _isr2
0x00002a96 _isr20
0x00002acd _isr20.ring0_exception
0x00002601 _isr2.ring0_exception
0x0000260f _isr3
0x00002adb _isr32
0x00002ae8 _isr33
0x00002646 _isr3.ring0_exception
0x00002654 _isr4
0x0000268b _isr4.ring0_exception
0x00002699 _isr5
0x000026d0 _isr5.ring0_exception
0x000026de _isr6
0x00002715 _isr6.ring0_exception
0x00002723 _isr7
0x0000275a _isr7.ring0_exception
0x00002768 _isr8
0x00002af9 _isr88
0x0000279d _isr8.ring0_exception
0x000027ab _isr9
0x00002aff _isr98
0x000027e2 _isr9.ring0_exception
0x00002b09 isrClock
0x00002b05 isrNumber
0x0000599c is_shift_pressed
0x000024ac kernel_exception
0x00002da2 mmu_init
0x00002dc7 mmu_init_kernel_dir
0x00002fd9 mmu_init_task_dir
0x00002df5 mmu_map_page
0x00002da3 mmu_next_free_kernel_page
0x00002db5 mmu_next_free_user_page
0x00002eea mmu_unmap_page
0x0000129f modo_protegido
0x000012ec modo_protegido_activado
0x00002cb1 move_down
0x00002cdd move_left
0x00002cf3 move_right
0x00002cc7 move_up
0x00002d09 new_line
0x00002b0d next_clock
0x00002b2e next_clock.ok
0x000059ac next_free_kernel_page
0x000059a8 next_free_user_page
0x00000003 ok_len
0x00001384 ok_msg
0x0000304c page_fault_handler
0x0000130a paginacion_activada
0x00002bcd pic_disable
0x00002bbe pic_enable
0x00002b66 pic_finish1
0x00002b6f pic_finish2
0x00002b7e pic_reset
0x000015da print
0x00001634 print_dec
0x000019ec print_exception_template
0x000016c4 print_hex
0x0000184d print_regs
0x00002d51 process_scancode
0x00002c2d put
0x00002c4e put_marker
0x00002c7b restore_marker
0x000042e0 scancode_defs
0x000017a8 screen_draw_box
0x00001807 screen_draw_layout
0x000044e0 special_scancodes
0x0000124b start
0x00000022 start_pm_len
0x00001229 start_pm_msg
0x00000027 start_rm_len
0x00001202 start_rm_msg
0x00002c9e toggle_shift
0x00005998 under_marker
0x00002d29 unrecognized_scancode
